HOST_NAME_DB=localhost
USER_DB=root
PASSWORD_DB=123456
DATABASE=nutritiondb
DB_PORT=3308

EMAIL_PASS=nood utzt tukf sbxb
EMAIL_USER=21522624@gm.uit.edu.vn
MAILERSEND_API_KEY=mlsn.12addff708d41535c3d3a68fefd84e76276d9417bb253355d90c3a56a152e368

APP_PORT=4000